PORT=5000

# Local MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/realtrust

# Optional: For production (Atlas)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/realtrust

FRONTEND_URL=http://localhost:3000
NODE_ENV=development


